apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mmealxptj-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mmealxptj-java-quarkus-gitops